<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="master.css">

    <title>Team CTRL W ALT F4</title>
  </head>
  <body>
    <div class="top">
      <h1>Team CTRL+W ALT+F4</h1>
      <h2>Welcome to our super futuristic graph plotter!</h2>
    </div>
    <div class="items">
      <table>
        <tr>
          <td> <a href="Manual.html">Manual</a> </td>
          <td> <a href="#">Download</a> </td>
        </tr>
      </table>
    </div>
  </body>
</html>
